In [77]:
import pandas as pd

# Matches Data

In [4]:
# Read CSV File of Matches Summary. 

df_match = pd.read_csv(r"C:\Users\Asus\Downloads\worldcup 23\Match Result.csv")

In [6]:
df_match.shape

(48, 7)

In [8]:
# First Five Matches Played by teams.

df_match.head()

,Team 1,Team 2,Format,Date,Venue,Result,Status
0,England282/9 (50.0 ov),New Zealand283/1 (36.2 ov),ODI,"Oct 05, 2023",Ahmedabad,New Zealand,Completed
1,Pakistan286 (48.5 ov),Netherlands205 (41.0 ov),ODI,"Oct 06, 2023",Hyderabad (Deccan),Pakistan,Completed
2,Afghanistan156 (37.2 ov),Bangladesh158/4 (34.4 ov),ODI,"Oct 07, 2023",Dharamsala,Bangladesh,Completed
3,South Africa428/5 (50.0 ov),Sri Lanka326 (44.5 ov),ODI,"Oct 07, 2023",Delhi,South Africa,Completed
4,Australia199 (49.3 ov),India201/4 (41.2 ov),ODI,"Oct 08, 2023",Chennai,India,Completed

In [12]:
# Row name of DataFrame

df_match.index

RangeIndex(start=0, stop=48, step=1)

In [17]:
# Checking fro null values.

df_match.isnull().sum()

Team 1    0
Team 2    0
Format    0
Date      0
Venue     0
Result    0
Status    0
dtype: int64

# Bowling Data

In [88]:
# Read CSV File Bowling Summary.

df_bowling = pd.read_csv(r"C:\Users\Asus\Downloads\icc_wc_23_bowl.csv")
df_bowling.head()

,player,overs,maidens,runs,wickets,run_rate,0s,4s,6s,wd,nb,team,opponent,innings,match_id
0,Dilshan Madushanka,10.0,0,80,5,8.00,25,8,2,6,0,Sri Lanka,India,1,0
1,Dushmantha Chameera,10.0,2,71,1,7.10,28,8,2,0,0,Sri Lanka,India,1,0
2,Kasun Rajitha,9.0,0,65,0,7.22,25,7,2,1,0,Sri Lanka,India,1,0
3,Angelo Mathews,3.0,0,11,0,3.66,10,1,0,0,0,Sri Lanka,India,1,0
4,Maheesh Theekshana,10.0,0,67,0,6.70,18,5,1,1,0,Sri Lanka,India,1,0

In [89]:
df_bowling.shape

(574, 15)

In [90]:
# First five rows

df_bowling.head()

,player,overs,maidens,runs,wickets,run_rate,0s,4s,6s,wd,nb,team,opponent,innings,match_id
0,Dilshan Madushanka,10.0,0,80,5,8.00,25,8,2,6,0,Sri Lanka,India,1,0
1,Dushmantha Chameera,10.0,2,71,1,7.10,28,8,2,0,0,Sri Lanka,India,1,0
2,Kasun Rajitha,9.0,0,65,0,7.22,25,7,2,1,0,Sri Lanka,India,1,0
3,Angelo Mathews,3.0,0,11,0,3.66,10,1,0,0,0,Sri Lanka,India,1,0
4,Maheesh Theekshana,10.0,0,67,0,6.70,18,5,1,1,0,Sri Lanka,India,1,0

In [91]:
# Last five rows

df_bowling.tail()

,player,overs,maidens,runs,wickets,run_rate,0s,4s,6s,wd,nb,team,opponent,innings,match_id
569,David Willey,10.0,0,56,3,5.60,37,8,1,2,0,England,Pakistan,2,47
570,Chris Woakes,5.3,0,27,1,4.90,22,5,0,0,0,England,Pakistan,2,47
571,Adil Rashid,10.0,0,55,2,5.50,26,4,1,1,0,England,Pakistan,2,47
572,Gus Atkinson,8.0,0,45,2,5.62,29,3,3,2,0,England,Pakistan,2,47
573,Moeen Ali,10.0,0,60,2,6.00,27,7,1,0,0,England,Pakistan,2,47

In [92]:
# Checking fro null values.

df_bowling.isnull().sum()

player      0
overs       0
maidens     0
runs        0
wickets     0
run_rate    0
0s          0
4s          0
6s          0
wd          0
nb          0
team        0
opponent    0
innings     0
match_id    0
dtype: int64

In [94]:
# Checking if any batsman do not plays any innings.

rows_with_zero_innings = df_bowling[df_bowling['innings'] == 0]
rows_with_zero_innings

Empty DataFrame
Columns: [player, overs, maidens, runs, wickets, run_rate, 0s, 4s, 6s, wd, nb, team, opponent, innings, match_id]
Index: []

In [95]:
# Checking Data Types

df_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 574 entries, 0 to 573
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   player    574 non-null    object
 1   overs     574 non-null    float64
 2   maidens   574 non-null    int64
 3   runs      574 non-null    int64
 4   wickets   574 non-null    int64
 5   run_rate  574 non-null    float64
 6   0s        574 non-null    int64
 7   4s        574 non-null    int64
 8   6s        574 non-null    int64
 9   wd        574 non-null    int64
 10  nb        574 non-null    int64
 11  team      574 non-null    object
 12  opponent  574 non-null    object
 13  innings   574 non-null    int64
 14  match_id  574 non-null    int64
dtypes: float64(2), int64(10), object(3)
memory usage: 67.4+ KB

In [96]:
# Stastastics of Data

df_bowling.describe()

,overs,maidens,runs,wickets,run_rate,0s,4s,6s,wd,nb,innings,match_id
count,574.000000,574.000000,574.000000,574.000000,574.000000,574.000000,574.000000,574.000000,574.000000,574.000000,574.000000,574.000000
mean,7.351045,0.256098,42.322300,1.202091,5.922369,22.918118,3.900697,1.121951,1.158537,0.097561,1.480836,23.691638
std,2.685601,0.533933,19.651473,1.193757,2.135935,10.251561,2.599953,1.302075,1.535259,0.330362,0.500068,13.858070
min,0.300000,0.000000,1.000000,0.000000,1.350000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,6.000000,0.000000,30.000000,0.000000,4.500000,16.000000,2.000000,0.000000,0.000000,0.000000,1.000000,12.000000
50%,8.000000,0.000000,41.000000,1.000000,5.660000,24.000000,4.000000,1.000000,1.000000,0.000000,1.000000,24.000000
75%,10.000000,0.000000,55.000000,2.000000,7.075000,30.000000,5.000000,2.000000,2.000000,0.000000,2.000000,36.000000
max,10.000000,3.000000,115.000000,7.000000,16.000000,48.000000,15.000000,6.000000,10.000000,2.000000,2.000000,47.000000

In [97]:
# Counting how many overs did each team bowl.

df_bowling['team'].value_counts()

Australia       69
India           64
New Zealand     63
Netherlands     58
Afghanistan     55
Sri Lanka       54
South Africa    54
England         53
Bangladesh      52
Pakistan        52
Name: team, dtype: int64